@import "/static/common/root.css";
main section {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
}

.related-posts {
    width: 75%;
    max-width: 75%;
    margin: 0 auto;
}

.about-section {
    width: 75%;
    margin: 0 auto 4rem;
    flex-direction: row;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.post-card {
    background-color: var(--secondary-bg-color);
    box-shadow: var(--box-shadow-color);
    border-radius: 1px;
    overflow: hidden;
    transition: all .3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-hover);
}

.post-card img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    display: block;
    aspect-ratio: 16 / 10;
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.25rem;
    font-weight: var(--semi-bold);
    margin-bottom: 0.5rem;
    color: var(--font-color-dark);
    line-height: 1.5em
}

.card-content p {
    font-size: 0.9rem;
    color: var(--sub-font-color-dark);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-date {
    font-size: 0.8rem;
    color: var(--sub-font-color-dark);
}

.move-in {
    animation: moveIn .8s ease-out forwards;
}

@keyframes moveIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}


@media (max-width: 992px) {
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-footer a {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .sm-90 {
        width: 90vw;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .posts-grid {
        grid-template-columns: 1fr;
    }

    .sm-90 {
        width: 90vw;
    }
}